spring.application.name=turbine
server.port=8989
managent.port=8990
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
#需要收集信息的服务名
turbine.app-config=consumer3
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
