spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/howetong/mysc
spring.cloud.config.server.git.searchPaths=mysc-configrepo/src/main/resources
spring.cloud.config.server.git.username=howetong
spring.cloud.config.server.git.password=tonghao958618