spring.application.name=api-gateway
server.port=8888

#routes to url
zuul.routes.api.path=/api/**
#zuul.routes.api.url=http://localhost:2225
zuul.routes.api.serviceId=compute-service


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/